<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px; 
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #3a42bd;
  color: white;
}

.container {
  padding: 0 16px;
}

/*.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}*/

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.contact{
    padding: 30px;
    background-color: rgb(17, 84, 208);
    
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
ul li a {
  color: #f8f8fe;
  position: relative;
    padding: 10px 10px;
    text-decoration: none;
}


</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>My name is Shubham dangi. I'm 21years old. I born in Rajgarh, india. Currently, I am living in Indore, India.
    I want working as a web developer . I want to share with you my experiences during Colleges, as Web developers and the problems I faced, the solutions I found and the places I went to.
    I hope my blog will guide you, and give you the knowledge that you are looking to...</p>
  <p>here are some project</p>
</div>

<h2 style="text-align:center">MY PROJECTS</h2>
<div class="row">
  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>Flipkart clone</h2>
        <p class="title">Flipkart clone</p>
        <p>making flipkart interface using html css.</p>
        <p>flipkartclone.com</p>
        <p><button class="button">Visit now</button></p>
        
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>Calculater</h2>
        <p class="title">Calculater</p>
        <p>making calculater project by using html css and js.</p>
        <p>calculater.com</p>
        <p><button class="button">Visit now</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>food website</h2>
        <p class="title">food website</p>
        <p>making a online food delivery website using html css and js.</p>
        <p>swwad.com</p>
        <p><button class="button">Visit now</button></p>
      </div>
    </div>
  </div>
</div>
<div class="contact"><h3>Connect with me-</h3>
    <ul>
        <li><a href="#">instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkidin</a></li>
        <li><a href="#">GitHub</a></li>
    </ul>
</div>
</body>
</html>
